获取导航菜单页面...
获取各数据页地址...
获取页面1/12, http://data.cfi.net.cn/data_ndk_cA0A1934A1939A4569A4571.html
获取页面2/12, http://data.cfi.net.cn/cfidata.aspx?sortfd=&sortway=&curpage=2&fr=content&ndk=A0A1934A1939A4569A4571&xztj=&mystock=
获取页面3/12, http://data.cfi.net.cn/cfidata.aspx?sortfd=&sortway=&curpage=3&fr=content&ndk=A0A1934A1939A4569A4571&xztj=&mystock=
获取页面4/12, http://data.cfi.net.cn/cfidata.aspx?sortfd=&sortway=&curpage=4&fr=content&ndk=A0A1934A1939A4569A4571&xztj=&mystock=
获取页面5/12, http://data.cfi.net.cn/cfidata.aspx?sortfd=&sortway=&curpage=5&fr=content&ndk=A0A1934A1939A4569A4571&xztj=&mystock=
获取页面6/12, http://data.cfi.net.cn/cfidata.aspx?sortfd=&sortway=&curpage=6&fr=content&ndk=A0A1934A1939A4569A4571&xztj=&mystock=
获取页面7/12, http://data.cfi.net.cn/cfidata.aspx?sortfd=&sortway=&curpage=7&fr=content&ndk=A0A1934A1939A4569A4571&xztj=&mystock=
获取页面8/12, http://data.cfi.net.cn/cfidata.aspx?sortfd=&sortway=&curpage=8&fr=content&ndk=A0A1934A1939A4569A4571&xztj=&mystock=
获取页面9/12, http://data.cfi.net.cn/cfidata.aspx?sortfd=&sortway=&curpage=9&fr=content&ndk=A0A1934A1939A4569A4571&xztj=&mystock=
获取页面10/12, http://data.cfi.net.cn/cfidata.aspx?sortfd=&sortway=&curpage=10&fr=content&ndk=A0A1934A1939A4569A4571&xztj=&mystock=
获取页面11/12, http://data.cfi.net.cn/cfidata.aspx?sortfd=&sortway=&curpage=11&fr=content&ndk=A0A1934A1939A4569A4571&xztj=&mystock=
获取页面12/12, http://data.cfi.net.cn/cfidata.aspx?sortfd=&sortway=&curpage=12&fr=content&ndk=A0A1934A1939A4569A4571&xztj=&mystock=
592
2017-11-16 000038 深大通 22.66 10.00% 东方证券股份有限公司北京安苑路证券营业部 0.00 1983.20 日涨幅偏离值达7%
2017-11-16 000038 深大通 22.66 10.00% 光大证券股份有限公司佛山绿景路证券营业部 2266.00 0.00 日涨幅偏离值达7%
2017-11-16 000038 深大通 22.66 10.00% 中国民族证券有限责任公司北京望京证券营业部 0.00 557.92 日涨幅偏离值达7%
2017-11-16 000038 深大通 22.66 10.00% 招商证券股份有限公司柳州解放北路证券营业部 406.00 0.00 日涨幅偏离值达7%
2017-11-16 000038 深大通 22.66 10.00% 中信证券股份有限公司北京北三环中路证券营业部 0.00 346.11 日涨幅偏离值达7%
2017-11-16 000038 深大通 22.66 10.00% 华鑫证券有限责任公司泉州宝洲路证券营业部 381.00 0.00 日涨幅偏离值达7%
2017-11-16 000038 深大通 22.66 10.00% 中信证券股份有限公司海盐河滨西路证券营业部 0.00 191.25 日涨幅偏离值达7%
2017-11-16 000038 深大通 22.66 10.00% 华泰证券股份有限公司南京广州路证券营业部 244.00 0.00 日涨幅偏离值达7%
2017-11-16 000038 深大通 22.66 10.00% 华泰证券股份有限公司福州六一中路证券营业部 0.00 131.40 日涨幅偏离值达7%
2017-11-16 000038 深大通 22.66 10.00% 信达证券股份有限公司广州寺右新马路证券营业部 233.00 0.00 日涨幅偏离值达7%
2017-11-16 000593 大通燃气 9.89 -10.01% 浙商证券股份有限公司绍兴分公司 2.00 1233.92 日跌幅偏离值达7%
2017-11-16 000593 大通燃气 9.89 -10.01% 湘财证券股份有限公司福州东街证券营业部 269.00 0.00 日跌幅偏离值达7%
2017-11-16 000593 大通燃气 9.89 -10.01% 华泰证券股份有限公司镇江分公司 3.00 795.75 日跌幅偏离值达7%
2017-11-16 000593 大通燃气 9.89 -10.01% 国信证券股份有限公司厦门湖滨北路营业部 210.00 25.34 日跌幅偏离值达7%
2017-11-16 000593 大通燃气 9.89 -10.01% 国联证券股份有限公司无锡中山路证券营业部 1.00 660.38 日跌幅偏离值达7%
2017-11-16 000593 大通燃气 9.89 -10.01% 国信证券股份有限公司浙江分公司 205.00 1.39 日跌幅偏离值达7%
2017-11-16 000593 大通燃气 9.89 -10.01% 国联证券股份有限公司常州通江大道证券营业部 0.00 551.67 日跌幅偏离值达7%
2017-11-16 000593 大通燃气 9.89 -10.01% 华泰证券股份有限公司常州和平北路证券营业部 189.00 29.40 日跌幅偏离值达7%
2017-11-16 000593 大通燃气 9.89 -10.01% 招商证券股份有限公司宁波江澄北路证券营业部 3.00 475.51 日跌幅偏离值达7%
2017-11-16 000593 大通燃气 9.89 -10.01% 光大证券股份有限公司上海牡丹江路证券营业部 187.00 0.00 日跌幅偏离值达7%
2017-11-16 000710 贝瑞基因 73.98 10.01% 兴业证券股份有限公司上海民生路证券营业部 121.00 3732.93 日涨幅偏离值达7%
2017-11-16 000710 贝瑞基因 73.98 10.01% 国信证券股份有限公司深圳振华路证券营业部 2826.00 12.56 日涨幅偏离值达7%
2017-11-16 000710 贝瑞基因 73.98 10.01% 中信证券股份有限公司上海分公司 0.00 2219.40 日涨幅偏离值达7%
2017-11-16 000710 贝瑞基因 73.98 10.01% 光大证券股份有限公司慈溪观海卫证券营业部 1830.00 0.74 日涨幅偏离值达7%
2017-11-16 000710 贝瑞基因 73.98 10.01% 中泰证券股份有限公司天津红旗路证券营业部 20.00 1959.28 日涨幅偏离值达7%
2017-11-16 000710 贝瑞基因 73.98 10.01% 海通证券股份有限公司北京中关村南大街证券营业部 1533.00 44.90 日涨幅偏离值达7%
2017-11-16 000710 贝瑞基因 73.98 10.01% 华林证券股份有限公司上海南京西路证券营业部 8.00 1833.53 日涨幅偏离值达7%
2017-11-16 000710 贝瑞基因 73.98 10.01% 华泰证券股份有限公司上海浦东新区福山路证券营业部 1463.00 29.45 日涨幅偏离值达7%
2017-11-16 000710 贝瑞基因 73.98 10.01% 中原证券股份有限公司北京酒仙桥路证券营业部 1.00 880.92 日涨幅偏离值达7%
2017-11-16 000710 贝瑞基因 73.98 10.01% 国泰君安证券股份有限公司深圳深南大道京基一百证券营业部 1421.00 47.27 日涨幅偏离值达7%
2017-11-16 000799 酒鬼酒 31.66 7.83% 万联证券股份有限公司上海浦东新区福山路证券营业部 510.00 1222.80 日涨幅偏离值达7%
2017-11-16 000799 酒鬼酒 31.66 7.83% 国泰君安证券股份有限公司宁波彩虹北路证券营业部 3532.00 38.25 日涨幅偏离值达7%
2017-11-16 000799 酒鬼酒 31.66 7.83% 安信证券股份有限公司陕西分公司 2.00 1202.13 日涨幅偏离值达7%
2017-11-16 000799 酒鬼酒 31.66 7.83% 机构专用 3322.00 0.00 日涨幅偏离值达7%
2017-11-16 000799 酒鬼酒 31.66 7.83% 国元证券股份有限公司上海虹桥路证券营业部 1164.00 1169.64 日涨幅偏离值达7%
2017-11-16 000799 酒鬼酒 31.66 7.83% 恒泰证券股份有限公司上海上中路证券营业部 2700.00 0.00 日涨幅偏离值达7%
2017-11-16 000799 酒鬼酒 31.66 7.83% 机构专用 0.00 1056.27 日涨幅偏离值达7%
2017-11-16 000799 酒鬼酒 31.66 7.83% 机构专用 2562.00 0.00 日涨幅偏离值达7%
2017-11-16 000799 酒鬼酒 31.66 7.83% 申万宏源证券有限公司上海黄浦区广东路证券营业部 13.00 1017.62 日涨幅偏离值达7%
2017-11-16 000799 酒鬼酒 31.66 7.83% 中信建投证券股份有限公司南京龙园西路证券营业部 2411.00 4.98 日涨幅偏离值达7%
2017-11-16 000807 云铝股份 9.90 -9.75% 天风证券股份有限公司上海国宾路证券营业部 0.00 7092.65 日跌幅偏离值达7%
2017-11-16 000807 云铝股份 9.90 -9.75% 联讯证券股份有限公司沈阳大西路证券营业部 5191.00 135.95 日跌幅偏离值达7%
2017-11-16 000807 云铝股份 9.90 -9.75% 机构专用 0.00 3029.23 日跌幅偏离值达7%
2017-11-16 000807 云铝股份 9.90 -9.75% 国泰君安证券股份有限公司上海静安区南京西路证券营业部 1411.00 32.88 日跌幅偏离值达7%
2017-11-16 000807 云铝股份 9.90 -9.75% 国金证券股份有限公司北京长椿街证券营业部 53.00 2801.82 日跌幅偏离值达7%
2017-11-16 000807 云铝股份 9.90 -9.75% 深股通专用 1351.00 905.35 日跌幅偏离值达7%
2017-11-16 000807 云铝股份 9.90 -9.75% 机构专用 0.00 2709.14 日跌幅偏离值达7%
2017-11-16 000807 云铝股份 9.90 -9.75% 机构专用 1256.00 152.70 日跌幅偏离值达7%
2017-11-16 000807 云铝股份 9.90 -9.75% 兴业证券股份有限公司北京西直门北大街证券营业部 0.00 2576.68 日跌幅偏离值达7%
2017-11-16 000807 云铝股份 9.90 -9.75% 西部证券股份有限公司咸阳渭阳中路证券营业部 803.00 43.44 日跌幅偏离值达7%
2017-11-16 000838 财信发展 6.45 10.07% 中银国际证券有限责任公司上海周康路证券营业部 0.00 385.12 日涨幅偏离值达7%
2017-11-16 000838 财信发展 6.45 10.07% 光大证券股份有限公司佛山季华六路证券营业部 3833.00 7.29 日涨幅偏离值达7%
2017-11-16 000838 财信发展 6.45 10.07% 财通证券股份有限公司杭州解放东路证券营业部 10.00 169.59 日涨幅偏离值达7%
2017-11-16 000838 财信发展 6.45 10.07% 华泰证券股份有限公司成都南一环路第二证券营业部 793.00 0.00 日涨幅偏离值达7%
2017-11-16 000838 财信发展 6.45 10.07% 宏信证券有限责任公司上海分公司 0.00 152.76 日涨幅偏离值达7%
2017-11-16 000838 财信发展 6.45 10.07% 海通证券股份有限公司南京广州路证券营业部 583.00 2.58 日涨幅偏离值达7%
2017-11-16 000838 财信发展 6.45 10.07% 安信证券股份有限公司重庆江北嘴证券营业部 111.00 113.88 日涨幅偏离值达7%
2017-11-16 000838 财信发展 6.45 10.07% 国金证券股份有限公司上海互联网证券分公司 243.00 53.13 日涨幅偏离值达7%
2017-11-16 000838 财信发展 6.45 10.07% 国金证券股份有限公司上海奉贤区金碧路证券营业部 192.00 110.06 日涨幅偏离值达7%
2017-11-16 000838 财信发展 6.45 10.07% 华泰证券股份有限公司扬州宝应叶挺东路证券营业部 201.00 0.00 日涨幅偏离值达7%
2017-11-16 000868 安凯客车 8.41 -9.38% 华泰证券股份有限公司镇江丹徒谷阳大道证券营业部 53.00 1509.93 日跌幅偏离值达7%
2017-11-16 000868 安凯客车 8.41 -9.38% 中信建投证券股份有限公司沈阳北站路证券营业部 2131.00 0.00 日跌幅偏离值达7%
2017-11-16 000868 安凯客车 8.41 -9.38% 光大证券股份有限公司慈溪三北西大街证券营业部 35.00 1159.80 日跌幅偏离值达7%
2017-11-16 000868 安凯客车 8.41 -9.38% 中信建投证券股份有限公司苏州工业园区星海街证券营业部 1407.00 378.90 日跌幅偏离值达7%
2017-11-16 000868 安凯客车 8.41 -9.38% 国泰君安证券股份有限公司襄阳襄城西街证券营业部 1.00 994.18 日跌幅偏离值达7%
2017-11-16 000868 安凯客车 8.41 -9.38% 广发证券股份有限公司南海天佑三路证券营业部 960.00 12.99 日跌幅偏离值达7%
2017-11-16 000868 安凯客车 8.41 -9.38% 西藏东方财富证券股份有限公司拉萨金珠西路第一证券营业部 140.00 528.51 日跌幅偏离值达7%
2017-11-16 000868 安凯客车 8.41 -9.38% 华安证券股份有限公司淮北古城路证券营业部 789.00 16.73 日跌幅偏离值达7%
2017-11-16 000868 安凯客车 8.41 -9.38% 方正证券股份有限公司温州小南路证券营业部 10.00 483.05 日跌幅偏离值达7%
2017-11-16 000868 安凯客车 8.41 -9.38% 海通证券股份有限公司淮北相山路证券营业部 768.00 19.33 日跌幅偏离值达7%
2017-11-16 000968 蓝焰控股 15.22 8.95% 机构专用 0.00 1740.92 日涨幅偏离值达7%
2017-11-16 000968 蓝焰控股 15.22 8.95% 机构专用 1224.00 0.00 日涨幅偏离值达7%
2017-11-16 000968 蓝焰控股 15.22 8.95% 机构专用 0.00 844.03 日涨幅偏离值达7%
2017-11-16 000968 蓝焰控股 15.22 8.95% 机构专用 1156.00 0.00 日涨幅偏离值达7%
2017-11-16 000968 蓝焰控股 15.22 8.95% 机构专用 0.00 765.89 日涨幅偏离值达7%
2017-11-16 000968 蓝焰控股 15.22 8.95% 机构专用 1141.00 0.00 日涨幅偏离值达7%
2017-11-16 000968 蓝焰控股 15.22 8.95% 机构专用 0.00 765.30 日涨幅偏离值达7%
2017-11-16 000968 蓝焰控股 15.22 8.95% 机构专用 1118.00 0.00 日涨幅偏离值达7%
2017-11-16 000968 蓝焰控股 15.22 8.95% 机构专用 1010.00 0.00 日涨幅偏离值达7%
2017-11-16 000968 蓝焰控股 15.22 8.95% 中国银河证券股份有限公司上海肇嘉浜路证券营业部 0.00 740.14 日涨幅偏离值达7%
2017-11-16 002493 荣盛石化 11.21 10.01% 机构专用 0.00 13206.00 日涨幅偏离值达7%
2017-11-16 002493 荣盛石化 11.21 10.01% 机构专用 4039.00 0.00 日涨幅偏离值达7%
2017-11-16 002493 荣盛石化 11.21 10.01% 中信建投证券股份有限公司嘉兴洪兴路证券营业部 14.00 1505.59 日涨幅偏离值达7%
2017-11-16 002493 荣盛石化 11.21 10.01% 中泰证券股份有限公司南京中山南路证券营业部 2736.00 1.08 日涨幅偏离值达7%
2017-11-16 002493 荣盛石化 11.21 10.01% 广发证券股份有限公司南京水佑岗证券营业部 77.00 1216.91 日涨幅偏离值达7%
2017-11-16 002493 荣盛石化 11.21 10.01% 中国银河证券股份有限公司绍兴证券营业部 2516.00 41.01 日涨幅偏离值达7%
2017-11-16 002493 荣盛石化 11.21 10.01% 海通证券股份有限公司杭州文化路证券营业部 189.00 1051.61 日涨幅偏离值达7%
2017-11-16 002493 荣盛石化 11.21 10.01% 兴业证券股份有限公司上海民生路证券营业部 2246.00 88.60 日涨幅偏离值达7%
2017-11-16 002493 荣盛石化 11.21 10.01% 中信证券股份有限公司杭州市心南路证券营业部 137.00 846.51 日涨幅偏离值达7%
2017-11-16 002493 荣盛石化 11.21 10.01% 中信建投证券股份有限公司宝鸡经二路证券营业部 2020.00 0.00 日涨幅偏离值达7%
2017-11-16 002547 春兴精工 9.20 10.05% 华福证券有限责任公司温州市府路证券营业部 395.00 3084.85 日涨幅偏离值达7%
2017-11-16 002547 春兴精工 9.20 10.05% 华泰证券股份有限公司上海杨浦区国宾路证券营业部 7720.00 22.75 日涨幅偏离值达7%
2017-11-16 002547 春兴精工 9.20 10.05% 中山证券有限责任公司绍兴解放路证券营业部 342.00 1008.14 日涨幅偏离值达7%
2017-11-16 002547 春兴精工 9.20 10.05% 中国中投证券有限责任公司北京宋庄路证券营业部 5799.00 71.35 日涨幅偏离值达7%
2017-11-16 002547 春兴精工 9.20 10.05% 招商证券股份有限公司天津滨海新区证券营业部 0.00 918.69 日涨幅偏离值达7%
2017-11-16 002547 春兴精工 9.20 10.05% 宏信证券有限责任公司上海分公司 4997.00 0.00 日涨幅偏离值达7%
2017-11-16 002547 春兴精工 9.20 10.05% 海通证券股份有限公司上海徐汇区柳州路证券营业部 0.00 840.03 日涨幅偏离值达7%
2017-11-16 002547 春兴精工 9.20 10.05% 华龙证券股份有限公司新昌十九峰路证券营业部 2443.00 0.00 日涨幅偏离值达7%
2017-11-16 002547 春兴精工 9.20 10.05% 江海证券有限公司北京中关村证券营业部 0.00 833.13 日涨幅偏离值达7%
2017-11-16 002547 春兴精工 9.20 10.05% 财通证券股份有限公司杭州环丁路证券营业部 2147.00 0.00 日涨幅偏离值达7%
2017-11-16 002638 勤上股份 6.60 -9.96% 机构专用 0.00 660.00 日跌幅偏离值达7%
2017-11-16 002638 勤上股份 6.60 -9.96% 长江证券股份有限公司武汉友谊大道证券营业部 33.00 0.00 日跌幅偏离值达7%
2017-11-16 002638 勤上股份 6.60 -9.96% 机构专用 0.00 404.84 日跌幅偏离值达7%
2017-11-16 002638 勤上股份 6.60 -9.96% 中信证券股份有限公司临安钱王街证券营业部 30.00 0.00 日跌幅偏离值达7%
2017-11-16 002638 勤上股份 6.60 -9.96% 华泰证券股份有限公司福州六一中路证券营业部 0.00 18.74 日跌幅偏离值达7%
2017-11-16 002638 勤上股份 6.60 -9.96% 中国银河证券股份有限公司金华证券营业部 26.00 0.00 日跌幅偏离值达7%
2017-11-16 002638 勤上股份 6.60 -9.96% 湘财证券股份有限公司武汉友谊大道证券营业部 0.00 8.58 日跌幅偏离值达7%
2017-11-16 002638 勤上股份 6.60 -9.96% 广发证券股份有限公司佛山岭南大道北证券营业部 22.00 0.00 日跌幅偏离值达7%
2017-11-16 002638 勤上股份 6.60 -9.96% 浙商证券股份有限公司衢州荷花中路证券营业部 17.00 0.00 日跌幅偏离值达7%
2017-11-16 002689 远大智能 6.53 9.93% 方正证券股份有限公司长沙建湘路证券营业部 0.00 385.72 日涨幅偏离值达7%
2017-11-16 002689 远大智能 6.53 9.93% 兴业证券股份有限公司福州湖东路证券营业部 1659.00 0.00 日涨幅偏离值达7%
2017-11-16 002689 远大智能 6.53 9.93% 国联证券股份有限公司长沙芙蓉中路证券营业部 2.00 322.89 日涨幅偏离值达7%
2017-11-16 002689 远大智能 6.53 9.93% 华泰证券股份有限公司成都南一环路第二证券营业部 887.00 0.00 日涨幅偏离值达7%
2017-11-16 002689 远大智能 6.53 9.93% 宏信证券有限责任公司成都天府大道北段营业部 745.00 0.00 日涨幅偏离值达7%
2017-11-16 002689 远大智能 6.53 9.93% 第一创业证券股份有限公司佛山绿景三路证券营业部 20.00 224.37 日涨幅偏离值达7%
2017-11-16 002689 远大智能 6.53 9.93% 国融证券股份有限公司杭州江晖路证券营业部 655.00 0.00 日涨幅偏离值达7%
2017-11-16 002689 远大智能 6.53 9.93% 广发证券股份有限公司济南泺源大街证券营业部 0.00 185.91 日涨幅偏离值达7%
2017-11-16 002689 远大智能 6.53 9.93% 中国银河证券股份有限公司上虞王充路证券营业部 459.00 0.00 日涨幅偏离值达7%
2017-11-16 002689 远大智能 6.53 9.93% 金元证券股份有限公司宁波天童南路证券营业部 0.00 165.56 日涨幅偏离值达7%
2017-11-16 002714 牧原股份 51.56 10.01% 华泰证券股份有限公司郑州农业路证券营业部 674.00 3626.45 日涨幅偏离值达7%
2017-11-16 002714 牧原股份 51.56 10.01% 机构专用 3680.00 0.00 日涨幅偏离值达7%
2017-11-16 002714 牧原股份 51.56 10.01% 中信证券股份有限公司沈阳奉天街证券营业部 0.00 3264.42 日涨幅偏离值达7%
2017-11-16 002714 牧原股份 51.56 10.01% 机构专用 3525.00 0.00 日涨幅偏离值达7%
2017-11-16 002714 牧原股份 51.56 10.01% 海通证券股份有限公司绍兴劳动路证券营业部 9.00 2303.72 日涨幅偏离值达7%
2017-11-16 002714 牧原股份 51.56 10.01% 国泰君安证券股份有限公司上海江苏路证券营业部 2377.00 2.58 日涨幅偏离值达7%
2017-11-16 002714 牧原股份 51.56 10.01% 中信建投证券股份有限公司上海浦东新区福山路证券营业部 0.00 1365.74 日涨幅偏离值达7%
2017-11-16 002714 牧原股份 51.56 10.01% 浙商证券股份有限公司临安万马路证券营业部 1549.00 11.17 日涨幅偏离值达7%
2017-11-16 002714 牧原股份 51.56 10.01% 华泰证券股份有限公司合肥创新大道证券营业部 1188.00 1194.81 日涨幅偏离值达7%
2017-11-16 002714 牧原股份 51.56 10.01% 广州证券股份有限公司上海杨高南路证券营业部 1537.00 0.00 日涨幅偏离值达7%
2017-11-16 002830 名雕股份 39.57 10.01% 华龙证券股份有限公司济南新泺大街证券营业部 3696.00 4035.43 日涨幅偏离值达7%
2017-11-16 002830 名雕股份 39.57 10.01% 华龙证券股份有限公司济南新泺大街证券营业部 3696.00 4035.43 日换手率达20%
2017-11-16 002830 名雕股份 39.57 10.01% 国泰君安证券股份有限公司成都双庆路证券营业部 5243.00 740.83 日涨幅偏离值达7%
2017-11-16 002830 名雕股份 39.57 10.01% 国泰君安证券股份有限公司成都双庆路证券营业部 5243.00 740.83 日换手率达20%
2017-11-16 002830 名雕股份 39.57 10.01% 中山证券有限责任公司中山竹苑路证券营业部 2415.00 3101.91 日涨幅偏离值达7%
2017-11-16 002830 名雕股份 39.57 10.01% 中山证券有限责任公司中山竹苑路证券营业部 2415.00 3101.91 日换手率达20%
2017-11-16 002830 名雕股份 39.57 10.01% 兴业证券股份有限公司上海南京西路证券营业部 3999.00 0.00 日涨幅偏离值达7%
2017-11-16 002830 名雕股份 39.57 10.01% 兴业证券股份有限公司上海南京西路证券营业部 3999.00 0.00 日换手率达20%
2017-11-16 002830 名雕股份 39.57 10.01% 中泰证券股份有限公司洛阳南昌路证券营业部 2012.00 3101.30 日涨幅偏离值达7%
2017-11-16 002830 名雕股份 39.57 10.01% 中泰证券股份有限公司洛阳南昌路证券营业部 2012.00 3101.30 日换手率达20%
2017-11-16 002830 名雕股份 39.57 10.01% 华龙证券股份有限公司济南新泺大街证券营业部 3696.00 4035.43 日涨幅偏离值达7%
2017-11-16 002830 名雕股份 39.57 10.01% 华龙证券股份有限公司济南新泺大街证券营业部 3696.00 4035.43 日换手率达20%
2017-11-16 002830 名雕股份 39.57 10.01% 平安证券股份有限公司浙江分公司 2623.00 2990.28 日涨幅偏离值达7%
2017-11-16 002830 名雕股份 39.57 10.01% 平安证券股份有限公司浙江分公司 2623.00 2990.28 日换手率达20%
2017-11-16 002830 名雕股份 39.57 10.01% 华林证券股份有限公司厦门湖滨南路证券营业部 3028.00 0.00 日涨幅偏离值达7%
2017-11-16 002830 名雕股份 39.57 10.01% 华林证券股份有限公司厦门湖滨南路证券营业部 3028.00 0.00 日换手率达20%
2017-11-16 002830 名雕股份 39.57 10.01% 长城证券股份有限公司厦门湖滨南路证券营业部 2728.00 2566.17 日涨幅偏离值达7%
2017-11-16 002830 名雕股份 39.57 10.01% 长城证券股份有限公司厦门湖滨南路证券营业部 2728.00 2566.17 日换手率达20%
2017-11-16 002830 名雕股份 39.57 10.01% 长城证券股份有限公司厦门湖滨南路证券营业部 2728.00 2566.17 日涨幅偏离值达7%
2017-11-16 002830 名雕股份 39.57 10.01% 长城证券股份有限公司厦门湖滨南路证券营业部 2728.00 2566.17 日换手率达20%
2017-11-16 002864 盘龙药业 14.44 43.97% 长城证券股份有限公司大连五惠路证券营业部 0.00 0.72 无价格涨跌幅限制
2017-11-16 002864 盘龙药业 14.44 43.97% 宏信证券有限责任公司上海崂山东路证券营业部 10.00 0.00 无价格涨跌幅限制
2017-11-16 002864 盘龙药业 14.44 43.97% 方正证券股份有限公司温州小南路证券营业部 0.00 0.72 无价格涨跌幅限制
2017-11-16 002864 盘龙药业 14.44 43.97% 兴业证券股份有限公司南平滨江中路证券营业部 1.00 0.00 无价格涨跌幅限制
2017-11-16 002864 盘龙药业 14.44 43.97% 广州证券股份有限公司番禺富华西路证券营业部 0.00 0.72 无价格涨跌幅限制
2017-11-16 002864 盘龙药业 14.44 43.97% 国信证券股份有限公司厦门湖滨北路营业部 1.00 0.00 无价格涨跌幅限制
2017-11-16 002864 盘龙药业 14.44 43.97% 国泰君安证券股份有限公司赣州章江南大道证券营业部 0.00 0.72 无价格涨跌幅限制
2017-11-16 002864 盘龙药业 14.44 43.97% 国信证券股份有限公司汉中劳动东路证券营业部 0.00 0.72 无价格涨跌幅限制
2017-11-16 002878 元隆雅图 46.98 -8.95% 方正证券股份有限公司上海保定路证券营业部 1.00 964.07 日跌幅偏离值达7%
2017-11-16 002878 元隆雅图 46.98 -8.95% 华泰证券股份有限公司石家庄中华北大街证券营业部 283.00 11.95 日跌幅偏离值达7%
2017-11-16 002878 元隆雅图 46.98 -8.95% 华宝证券有限责任公司上海东大名路证券营业部 0.00 479.65 日跌幅偏离值达7%
2017-11-16 002878 元隆雅图 46.98 -8.95% 中信证券（山东）有限责任公司青岛标山路证券营业部 279.00 0.00 日跌幅偏离值达7%
2017-11-16 002878 元隆雅图 46.98 -8.95% 机构专用 0.00 346.59 日跌幅偏离值达7%
2017-11-16 002878 元隆雅图 46.98 -8.95% 国泰君安证券股份有限公司雅安朝阳街证券营业部 263.00 0.00 日跌幅偏离值达7%
2017-11-16 002878 元隆雅图 46.98 -8.95% 西南证券股份有限公司上海浦东新区陆家嘴东路证券营业部 14.00 277.08 日跌幅偏离值达7%
2017-11-16 002878 元隆雅图 46.98 -8.95% 海通证券股份有限公司深圳高新南四道证券营业部 232.00 0.00 日跌幅偏离值达7%
2017-11-16 002878 元隆雅图 46.98 -8.95% 平安证券股份有限公司浙江分公司 64.00 258.45 日跌幅偏离值达7%
2017-11-16 002878 元隆雅图 46.98 -8.95% 中信建投证券股份有限公司北京丹棱街证券营业部 223.00 0.00 日跌幅偏离值达7%
2017-11-16 002896 中大力德 52.89 -7.87% 海通证券股份有限公司上海建国西路证券营业部 8.00 2132.24 日换手率达20%
2017-11-16 002896 中大力德 52.89 -7.87% 机构专用 568.00 0.00 日换手率达20%
2017-11-16 002896 中大力德 52.89 -7.87% 中国银河证券股份有限公司杭州新塘路证券营业部 29.00 1112.26 日换手率达20%
2017-11-16 002896 中大力德 52.89 -7.87% 国信证券股份有限公司成都二环路证券营业部 500.00 0.54 日换手率达20%
2017-11-16 002896 中大力德 52.89 -7.87% 国泰君安证券股份有限公司上海福山路证券营业部 444.00 27.71 日换手率达20%
2017-11-16 002896 中大力德 52.89 -7.87% 财通证券股份有限公司杭州解放东路证券营业部 9.00 591.16 日换手率达20%
2017-11-16 002896 中大力德 52.89 -7.87% 华泰证券股份有限公司北京雍和宫证券营业部 396.00 2.67 日换手率达20%
2017-11-16 002896 中大力德 52.89 -7.87% 中信证券股份有限公司湖北分公司 0.00 551.80 日换手率达20%
2017-11-16 002896 中大力德 52.89 -7.87% 方正证券股份有限公司衡阳祁东民生街证券营业部 391.00 2.84 日换手率达20%
2017-11-16 002896 中大力德 52.89 -7.87% 国泰君安证券股份有限公司北京方庄路证券营业部 1.00 307.08 日换手率达20%
2017-11-16 002902 铭普光磁 50.52 -9.99% 五矿证券有限公司济南南门大街证券营业部 0.00 1588.78 日跌幅偏离值达7%
2017-11-16 002902 铭普光磁 50.52 -9.99% 华泰证券股份有限公司厦门厦禾路证券营业部 983.00 226.43 日跌幅偏离值达7%
2017-11-16 002902 铭普光磁 50.52 -9.99% 国盛证券有限责任公司宁波桑田路证券营业部 0.00 929.59 日跌幅偏离值达7%
2017-11-16 002902 铭普光磁 50.52 -9.99% 中信证券股份有限公司杭州玉皇山南基金小镇证券营业部 903.00 0.00 日跌幅偏离值达7%
2017-11-16 002902 铭普光磁 50.52 -9.99% 国金证券股份有限公司上海奉贤区金碧路证券营业部 656.00 673.88 日跌幅偏离值达7%
2017-11-16 002902 铭普光磁 50.52 -9.99% 国金证券股份有限公司上海奉贤区金碧路证券营业部 656.00 673.88 日跌幅偏离值达7%
2017-11-16 002902 铭普光磁 50.52 -9.99% 华泰证券股份有限公司镇江丹徒谷阳大道证券营业部 293.00 516.66 日跌幅偏离值达7%
2017-11-16 002902 铭普光磁 50.52 -9.99% 中泰证券股份有限公司温州车站大道证券营业部 493.00 0.00 日跌幅偏离值达7%
2017-11-16 002902 铭普光磁 50.52 -9.99% 兴业证券股份有限公司厦门湖里大道证券营业部 22.00 439.65 日跌幅偏离值达7%
2017-11-16 002902 铭普光磁 50.52 -9.99% 中信建投证券股份有限公司济南经四路证券营业部 413.00 46.11 日跌幅偏离值达7%
2017-11-16 002903 宇环数控 50.85 -9.62% 国信证券股份有限公司义乌城北路证券营业部 234.00 659.27 日跌幅偏离值达7%
2017-11-16 002903 宇环数控 50.85 -9.62% 中信建投证券股份有限公司广州云城南三路证券营业部 1563.00 0.00 日跌幅偏离值达7%
2017-11-16 002903 宇环数控 50.85 -9.62% 中国中投证券有限责任公司哈尔滨赣水路证券营业部 0.00 594.85 日跌幅偏离值达7%
2017-11-16 002903 宇环数控 50.85 -9.62% 中信证券股份有限公司中山中山四路证券营业部 868.00 0.00 日跌幅偏离值达7%
2017-11-16 002903 宇环数控 50.85 -9.62% 光大证券股份有限公司上海淮海中路证券营业部 10.00 525.11 日跌幅偏离值达7%
2017-11-16 002903 宇环数控 50.85 -9.62% 中泰证券股份有限公司深圳吉祥路证券营业部 511.00 0.00 日跌幅偏离值达7%
2017-11-16 002903 宇环数控 50.85 -9.62% 海通证券股份有限公司上海牡丹江路证券营业部 27.00 499.92 日跌幅偏离值达7%
2017-11-16 002903 宇环数控 50.85 -9.62% 海通证券股份有限公司广州东风西路证券营业部 384.00 49.78 日跌幅偏离值达7%
2017-11-16 002903 宇环数控 50.85 -9.62% 广发证券股份有限公司重庆新南路证券营业部 4.00 482.42 日跌幅偏离值达7%
2017-11-16 002903 宇环数控 50.85 -9.62% 华泰证券股份有限公司深圳深南大道证券营业部 357.00 68.38 日跌幅偏离值达7%
2017-11-16 002907 华森制药 28.30 3.51% 国信证券股份有限公司深圳福中一路证券营业部 10.00 506.09 日振幅值达15%
2017-11-16 002907 华森制药 28.30 3.51% 国信证券股份有限公司深圳福中一路证券营业部 10.00 506.09 日换手率达20%
2017-11-16 002907 华森制药 28.30 3.51% 财通证券股份有限公司温岭中华路证券营业部 753.00 58.94 日振幅值达15%
2017-11-16 002907 华森制药 28.30 3.51% 财通证券股份有限公司温岭中华路证券营业部 753.00 58.94 日换手率达20%
2017-11-16 002907 华森制药 28.30 3.51% 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 309.00 412.92 日振幅值达15%
2017-11-16 002907 华森制药 28.30 3.51% 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 309.00 412.92 日换手率达20%
2017-11-16 002907 华森制药 28.30 3.51% 平安证券股份有限公司上海分公司 616.00 373.98 日振幅值达15%
2017-11-16 002907 华森制药 28.30 3.51% 平安证券股份有限公司上海分公司 616.00 373.98 日换手率达20%
2017-11-16 002907 华森制药 28.30 3.51% 国金证券股份有限公司上海互联网证券分公司 460.00 410.50 日振幅值达15%
2017-11-16 002907 华森制药 28.30 3.51% 国金证券股份有限公司上海互联网证券分公司 460.00 410.50 日换手率达20%
2017-11-16 002907 华森制药 28.30 3.51% 平安证券股份有限公司浙江分公司 597.00 387.70 日振幅值达15%
2017-11-16 002907 华森制药 28.30 3.51% 平安证券股份有限公司浙江分公司 597.00 387.70 日换手率达20%
2017-11-16 002907 华森制药 28.30 3.51% 国金证券股份有限公司上海奉贤区金碧路证券营业部 439.00 406.86 日振幅值达15%
2017-11-16 002907 华森制药 28.30 3.51% 国金证券股份有限公司上海奉贤区金碧路证券营业部 439.00 406.86 日换手率达20%
2017-11-16 002907 华森制药 28.30 3.51% 中山证券有限责任公司中山古镇华廷路证券营业部 515.00 0.00 日振幅值达15%
2017-11-16 002907 华森制药 28.30 3.51% 中山证券有限责任公司中山古镇华廷路证券营业部 515.00 0.00 日换手率达20%
2017-11-16 002907 华森制药 28.30 3.51% 财富证券有限责任公司杭州庆春路证券营业部 405.00 393.00 日振幅值达15%
2017-11-16 002907 华森制药 28.30 3.51% 财富证券有限责任公司杭州庆春路证券营业部 405.00 393.00 日换手率达20%
2017-11-16 002907 华森制药 28.30 3.51% 国金证券股份有限公司上海互联网证券分公司 460.00 410.50 日振幅值达15%
2017-11-16 002907 华森制药 28.30 3.51% 国金证券股份有限公司上海互联网证券分公司 460.00 410.50 日换手率达20%
2017-11-16 002908 德生科技 35.25 -9.96% 东海证券股份有限公司常州劳动西路证券营业部 5.00 378.37 日跌幅偏离值达7%
2017-11-16 002908 德生科技 35.25 -9.96% 东海证券股份有限公司常州劳动西路证券营业部 5.00 378.37 日换手率达20%
2017-11-16 002908 德生科技 35.25 -9.96% 国金证券股份有限公司上海奉贤区金碧路证券营业部 349.00 190.00 日跌幅偏离值达7%
2017-11-16 002908 德生科技 35.25 -9.96% 国金证券股份有限公司上海奉贤区金碧路证券营业部 349.00 190.00 日换手率达20%
2017-11-16 002908 德生科技 35.25 -9.96% 中国中投证券有限责任公司杭州环球中心证券营业部 80.00 376.52 日跌幅偏离值达7%
2017-11-16 002908 德生科技 35.25 -9.96% 中国中投证券有限责任公司杭州环球中心证券营业部 80.00 376.52 日换手率达20%
2017-11-16 002908 德生科技 35.25 -9.96% 平安证券股份有限公司芜湖江北证券营业部 319.00 204.42 日跌幅偏离值达7%
2017-11-16 002908 德生科技 35.25 -9.96% 平安证券股份有限公司芜湖江北证券营业部 319.00 204.42 日换手率达20%
2017-11-16 002908 德生科技 35.25 -9.96% 西藏东方财富证券股份有限公司拉萨八一路证券营业部 116.00 374.23 日跌幅偏离值达7%
2017-11-16 002908 德生科技 35.25 -9.96% 西藏东方财富证券股份有限公司拉萨八一路证券营业部 116.00 374.23 日换手率达20%
2017-11-16 002908 德生科技 35.25 -9.96% 中航证券有限公司广州天河北路证券营业部 297.00 3.33 日跌幅偏离值达7%
2017-11-16 002908 德生科技 35.25 -9.96% 中航证券有限公司广州天河北路证券营业部 297.00 3.33 日换手率达20%
2017-11-16 002908 德生科技 35.25 -9.96% 光大证券股份有限公司广州番禺环城东路证券营业部 1.00 362.13 日跌幅偏离值达7%
2017-11-16 002908 德生科技 35.25 -9.96% 光大证券股份有限公司广州番禺环城东路证券营业部 1.00 362.13 日换手率达20%
2017-11-16 002908 德生科技 35.25 -9.96% 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 294.00 293.05 日跌幅偏离值达7%
2017-11-16 002908 德生科技 35.25 -9.96% 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 294.00 293.05 日换手率达20%
2017-11-16 002908 德生科技 35.25 -9.96% 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 294.00 293.05 日跌幅偏离值达7%
2017-11-16 002908 德生科技 35.25 -9.96% 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 294.00 293.05 日换手率达20%
2017-11-16 002908 德生科技 35.25 -9.96% 华泰证券股份有限公司扬州文昌西路证券营业部 265.00 11.16 日跌幅偏离值达7%
2017-11-16 002908 德生科技 35.25 -9.96% 华泰证券股份有限公司扬州文昌西路证券营业部 265.00 11.16 日换手率达20%
2017-11-16 002909 集泰股份 26.43 -6.84% 国金证券股份有限公司上海奉贤区金碧路证券营业部 360.00 334.27 日换手率达20%
2017-11-16 002909 集泰股份 26.43 -6.84% 光大证券股份有限公司长春解放大路证券营业部 1125.00 2.71 日换手率达20%
2017-11-16 002909 集泰股份 26.43 -6.84% 财富证券有限责任公司杭州庆春路证券营业部 220.00 295.74 日换手率达20%
2017-11-16 002909 集泰股份 26.43 -6.84% 光大证券股份有限公司上海张杨路证券营业部（原上海浦 544.00 133.12 日换手率达20%
2017-11-16 002909 集泰股份 26.43 -6.84% 平安证券股份有限公司上海分公司 165.00 252.95 日换手率达20%
2017-11-16 002909 集泰股份 26.43 -6.84% 华泰证券股份有限公司苏州人民路证券营业部 444.00 53.17 日换手率达20%
2017-11-16 002909 集泰股份 26.43 -6.84% 国金证券股份有限公司上海互联网证券分公司 145.00 252.78 日换手率达20%
2017-11-16 002909 集泰股份 26.43 -6.84% 国金证券股份有限公司上海奉贤区金碧路证券营业部 360.00 334.27 日换手率达20%
2017-11-16 002909 集泰股份 26.43 -6.84% 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 217.00 247.03 日换手率达20%
2017-11-16 002909 集泰股份 26.43 -6.84% 万和证券股份有限公司成都蜀汉路证券营业部 296.00 0.27 日换手率达20%
2017-11-16 002910 庄园牧场 27.84 10.00% 国泰君安证券股份有限公司顺德大良证券营业部 1063.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 002910 庄园牧场 27.84 10.00% 国金证券股份有限公司上海奉贤区金碧路证券营业部 0.00 22.78 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 002910 庄园牧场 27.84 10.00% 华鑫证券有限责任公司西安群贤路证券营业部 906.00 1.39 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 002910 庄园牧场 27.84 10.00% 国信证券股份有限公司广州东风中路证券营业部 0.00 15.46 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 002910 庄园牧场 27.84 10.00% 华鑫证券有限责任公司上海曹杨路证券营业部 902.00 3.62 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 002910 庄园牧场 27.84 10.00% 国信证券股份有限公司上海北京东路证券营业部 0.00 14.82 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 002910 庄园牧场 27.84 10.00% 爱建证券有限责任公司上海张杨路证券营业部 724.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 002910 庄园牧场 27.84 10.00% 国信证券股份有限公司深圳泰然九路证券营业部 0.00 13.12 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 002910 庄园牧场 27.84 10.00% 万联证券股份有限公司深圳福华一路证券营业部 369.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 002910 庄园牧场 27.84 10.00% 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 0.00 13.09 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300277 海联讯 9.89 -9.43% 中信建投证券股份有限公司苏州工业园区星海街证券营业部 1131.00 0.64 日跌幅偏离值达7%
2017-11-16 300277 海联讯 9.89 -9.43% 财通证券股份有限公司杭州西大街证券营业部 3.00 354.90 日跌幅偏离值达7%
2017-11-16 300277 海联讯 9.89 -9.43% 光大证券股份有限公司广州中山二路证券营业部 445.00 0.00 日跌幅偏离值达7%
2017-11-16 300277 海联讯 9.89 -9.43% 海通证券股份有限公司绵阳长虹大道证券营业部 0.00 316.00 日跌幅偏离值达7%
2017-11-16 300277 海联讯 9.89 -9.43% 国信证券股份有限公司北京三里河证券营业部 233.00 165.07 日跌幅偏离值达7%
2017-11-16 300277 海联讯 9.89 -9.43% 华安证券股份有限公司铜陵淮河路证券营业部 105.00 312.90 日跌幅偏离值达7%
2017-11-16 300277 海联讯 9.89 -9.43% 中国民族证券有限责任公司宁波中山西路证券营业部 214.00 0.00 日跌幅偏离值达7%
2017-11-16 300277 海联讯 9.89 -9.43% 申万宏源证券有限公司上海闵行区莘松路证券营业部 7.00 205.53 日跌幅偏离值达7%
2017-11-16 300277 海联讯 9.89 -9.43% 长城证券股份有限公司上海延安西路证券营业部 213.00 1.88 日跌幅偏离值达7%
2017-11-16 300277 海联讯 9.89 -9.43% 新时代证券股份有限公司宜昌东山大道证券营业部 2.00 191.48 日跌幅偏离值达7%
2017-11-16 300313 天山生物 13.41 10.01% 华宝证券有限责任公司杭州玉古路证券营业部 1300.00 5.36 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300313 天山生物 13.41 10.01% 中信建投证券股份有限公司成都天府三街证券营业部 1.00 1208.03 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300313 天山生物 13.41 10.01% 东方证券股份有限公司桂林中山中路证券营业部 1134.00 1189.42 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300313 天山生物 13.41 10.01% 东方证券股份有限公司桂林中山中路证券营业部 1134.00 1189.42 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300313 天山生物 13.41 10.01% 平安证券股份有限公司浙江分公司 1103.00 0.56 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300313 天山生物 13.41 10.01% 西部证券股份有限公司兰州东岗东路证券营业部 0.00 1018.16 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300313 天山生物 13.41 10.01% 中信证券股份有限公司上海漕溪北路证券营业部 941.00 0.38 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300313 天山生物 13.41 10.01% 光大证券股份有限公司宁波镇海城关证券营业部 5.00 630.61 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300313 天山生物 13.41 10.01% 恒泰证券股份有限公司深圳香林路证券营业部 498.00 564.26 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300313 天山生物 13.41 10.01% 恒泰证券股份有限公司深圳香林路证券营业部 498.00 564.26 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300313 天山生物 13.41 10.01% 东方证券股份有限公司桂林中山中路证券营业部 4.00 1189.42 日涨幅偏离值达7%
2017-11-16 300313 天山生物 13.41 10.01% 平安证券股份有限公司浙江分公司 1099.00 0.00 日涨幅偏离值达7%
2017-11-16 300313 天山生物 13.41 10.01% 恒泰证券股份有限公司深圳香林路证券营业部 0.00 564.26 日涨幅偏离值达7%
2017-11-16 300313 天山生物 13.41 10.01% 中信证券股份有限公司上海漕溪北路证券营业部 941.00 0.38 日涨幅偏离值达7%
2017-11-16 300313 天山生物 13.41 10.01% 光大证券股份有限公司深圳金田路证券营业部 0.00 402.17 日涨幅偏离值达7%
2017-11-16 300313 天山生物 13.41 10.01% 华宝证券有限责任公司杭州玉古路证券营业部 730.00 5.36 日涨幅偏离值达7%
2017-11-16 300313 天山生物 13.41 10.01% 中信证券股份有限公司杭州新天地证券营业部 0.00 379.65 日涨幅偏离值达7%
2017-11-16 300313 天山生物 13.41 10.01% 方正证券股份有限公司温州小南路证券营业部 379.00 6.39 日涨幅偏离值达7%
2017-11-16 300313 天山生物 13.41 10.01% 联储证券有限责任公司平顶山中兴路证券营业部 0.00 337.51 日涨幅偏离值达7%
2017-11-16 300313 天山生物 13.41 10.01% 东莞证券股份有限公司东莞常平分公司 300.00 0.65 日涨幅偏离值达7%
2017-11-16 300466 赛摩电气 13.51 10.02% 华宝证券有限责任公司深圳新闻路证券营业部 0.00 454.29 日涨幅偏离值达7%
2017-11-16 300466 赛摩电气 13.51 10.02% 国融证券股份有限公司杭州江晖路证券营业部 1589.00 0.00 日涨幅偏离值达7%
2017-11-16 300466 赛摩电气 13.51 10.02% 中信证券股份有限公司张家港人民中路证券营业部 0.00 175.63 日涨幅偏离值达7%
2017-11-16 300466 赛摩电气 13.51 10.02% 华泰证券股份有限公司南通环城西路证券营业部 608.00 2.73 日涨幅偏离值达7%
2017-11-16 300466 赛摩电气 13.51 10.02% 申万宏源西部证券有限公司乌鲁木齐深圳街证券营业部 0.00 152.66 日涨幅偏离值达7%
2017-11-16 300466 赛摩电气 13.51 10.02% 华鑫证券有限责任公司泉州宝洲路证券营业部 384.00 0.00 日涨幅偏离值达7%
2017-11-16 300466 赛摩电气 13.51 10.02% 海通证券股份有限公司杭州文化路证券营业部 55.00 138.01 日涨幅偏离值达7%
2017-11-16 300466 赛摩电气 13.51 10.02% 国泰君安证券股份有限公司重庆新南路证券营业部 331.00 0.00 日涨幅偏离值达7%
2017-11-16 300466 赛摩电气 13.51 10.02% 中国银河证券股份有限公司广州花都凤凰北路证券营业部 0.00 113.59 日涨幅偏离值达7%
2017-11-16 300466 赛摩电气 13.51 10.02% 光大证券股份有限公司佛山季华六路证券营业部 293.00 0.00 日涨幅偏离值达7%
2017-11-16 300585 奥联电子 24.62 -10.01% 华泰证券股份有限公司上海黄浦区来福士广场证券营业部 917.00 8.73 日跌幅偏离值达7%
2017-11-16 300585 奥联电子 24.62 -10.01% 华泰证券股份有限公司苏州人民路证券营业部 51.00 1014.72 日跌幅偏离值达7%
2017-11-16 300585 奥联电子 24.62 -10.01% 中信建投证券股份有限公司苏州工业园区星海街证券营业部 306.00 0.00 日跌幅偏离值达7%
2017-11-16 300585 奥联电子 24.62 -10.01% 上海证券有限责任公司乐清旭阳路证券营业部 5.00 598.15 日跌幅偏离值达7%
2017-11-16 300585 奥联电子 24.62 -10.01% 国信证券股份有限公司义乌城北路证券营业部 271.00 290.62 日跌幅偏离值达7%
2017-11-16 300585 奥联电子 24.62 -10.01% 华泰证券股份有限公司郑州农业路证券营业部 26.00 334.16 日跌幅偏离值达7%
2017-11-16 300585 奥联电子 24.62 -10.01% 东吴证券股份有限公司苏州吴中区木渎镇证券营业部 266.00 0.74 日跌幅偏离值达7%
2017-11-16 300585 奥联电子 24.62 -10.01% 中国银河证券股份有限公司北京学院南路证券营业部 5.00 311.48 日跌幅偏离值达7%
2017-11-16 300585 奥联电子 24.62 -10.01% 中天证券股份有限公司上海志丹路证券营业部 164.00 123.35 日跌幅偏离值达7%
2017-11-16 300585 奥联电子 24.62 -10.01% 国信证券股份有限公司义乌城北路证券营业部 271.00 290.62 日跌幅偏离值达7%
2017-11-16 300619 金银河 65.80 -6.80% 东海证券股份有限公司厦门祥福路证券营业部 9517.00 13.18 日振幅值达15%
2017-11-16 300619 金银河 65.80 -6.80% 东海证券股份有限公司厦门祥福路证券营业部 9517.00 13.18 日换手率达20%
2017-11-16 300619 金银河 65.80 -6.80% 西南证券股份有限公司西宁五四大街证券营业部 9.00 4025.07 日振幅值达15%
2017-11-16 300619 金银河 65.80 -6.80% 西南证券股份有限公司西宁五四大街证券营业部 9.00 4025.07 日换手率达20%
2017-11-16 300619 金银河 65.80 -6.80% 华鑫证券有限责任公司广州广州大道中证券营业部 5012.00 2396.28 日振幅值达15%
2017-11-16 300619 金银河 65.80 -6.80% 华鑫证券有限责任公司广州广州大道中证券营业部 5012.00 2396.28 日换手率达20%
2017-11-16 300619 金银河 65.80 -6.80% 华泰证券股份有限公司常州新北区高新科技园证券营业部 86.00 3473.56 日振幅值达15%
2017-11-16 300619 金银河 65.80 -6.80% 华泰证券股份有限公司常州新北区高新科技园证券营业部 86.00 3473.56 日换手率达20%
2017-11-16 300619 金银河 65.80 -6.80% 中国中投证券有限责任公司宁波江东北路证券营业部 4590.00 0.00 日振幅值达15%
2017-11-16 300619 金银河 65.80 -6.80% 中国中投证券有限责任公司宁波江东北路证券营业部 4590.00 0.00 日换手率达20%
2017-11-16 300619 金银河 65.80 -6.80% 中信证券股份有限公司杭州新天地证券营业部 219.00 2435.50 日振幅值达15%
2017-11-16 300619 金银河 65.80 -6.80% 中信证券股份有限公司杭州新天地证券营业部 219.00 2435.50 日换手率达20%
2017-11-16 300619 金银河 65.80 -6.80% 东海证券股份有限公司宁波大闸路证券营业部 2854.00 0.00 日振幅值达15%
2017-11-16 300619 金银河 65.80 -6.80% 东海证券股份有限公司宁波大闸路证券营业部 2854.00 0.00 日换手率达20%
2017-11-16 300619 金银河 65.80 -6.80% 华鑫证券有限责任公司广州广州大道中证券营业部 5012.00 2396.28 日振幅值达15%
2017-11-16 300619 金银河 65.80 -6.80% 华鑫证券有限责任公司广州广州大道中证券营业部 5012.00 2396.28 日换手率达20%
2017-11-16 300619 金银河 65.80 -6.80% 海通证券股份有限公司天津霞光道证券营业部 1243.00 0.00 日振幅值达15%
2017-11-16 300619 金银河 65.80 -6.80% 海通证券股份有限公司天津霞光道证券营业部 1243.00 0.00 日换手率达20%
2017-11-16 300619 金银河 65.80 -6.80% 申万宏源西部证券有限公司福州杨桥东路证券营业部 0.00 2367.39 日振幅值达15%
2017-11-16 300619 金银河 65.80 -6.80% 申万宏源西部证券有限公司福州杨桥东路证券营业部 0.00 2367.39 日换手率达20%
2017-11-16 300629 新劲刚 52.19 -10.00% 长江证券股份有限公司深圳红荔路证券营业部 0.00 1080.17 日跌幅偏离值达7%
2017-11-16 300629 新劲刚 52.19 -10.00% 中信证券股份有限公司浦江恒昌财富广场证券营业部 489.00 0.00 日跌幅偏离值达7%
2017-11-16 300629 新劲刚 52.19 -10.00% 国联证券股份有限公司上海邯郸路证券营业部 423.00 508.00 日跌幅偏离值达7%
2017-11-16 300629 新劲刚 52.19 -10.00% 国联证券股份有限公司上海邯郸路证券营业部 423.00 508.00 日跌幅偏离值达7%
2017-11-16 300629 新劲刚 52.19 -10.00% 上海证券有限责任公司台州东环大道证券营业部 0.00 234.86 日跌幅偏离值达7%
2017-11-16 300629 新劲刚 52.19 -10.00% 恒泰证券股份有限公司杭州凤起路证券营业部 416.00 0.56 日跌幅偏离值达7%
2017-11-16 300629 新劲刚 52.19 -10.00% 广州证券股份有限公司广州江南大道证券营业部 1.00 228.58 日跌幅偏离值达7%
2017-11-16 300629 新劲刚 52.19 -10.00% 浙商证券股份有限公司永康九铃东路证券营业部 260.00 19.71 日跌幅偏离值达7%
2017-11-16 300629 新劲刚 52.19 -10.00% 中原证券股份有限公司洛阳开元大道证券营业部 19.00 220.42 日跌幅偏离值达7%
2017-11-16 300629 新劲刚 52.19 -10.00% 财通证券股份有限公司嘉兴禾兴南路证券营业部 186.00 8.49 日跌幅偏离值达7%
2017-11-16 300638 广和通 45.45 -2.55% 华鑫证券有限责任公司西安科技路证券营业部 0.00 881.72 日换手率达20%
2017-11-16 300638 广和通 45.45 -2.55% 华泰证券股份有限公司上海牡丹江路证券营业部 457.00 300.90 日换手率达20%
2017-11-16 300638 广和通 45.45 -2.55% 国盛证券有限责任公司合肥翠微路证券营业部 0.00 851.76 日换手率达20%
2017-11-16 300638 广和通 45.45 -2.55% 国海证券股份有限公司重庆建新西路证券营业部 267.00 273.22 日换手率达20%
2017-11-16 300638 广和通 45.45 -2.55% 国泰君安证券股份有限公司成都北一环路证券营业部 19.00 646.62 日换手率达20%
2017-11-16 300638 广和通 45.45 -2.55% 华泰证券股份有限公司南通通州人民路证券营业部 242.00 30.83 日换手率达20%
2017-11-16 300638 广和通 45.45 -2.55% 长江证券股份有限公司新乡金穗大道证券营业部 4.00 551.45 日换手率达20%
2017-11-16 300638 广和通 45.45 -2.55% 新时代证券股份有限公司海宁学林街证券营业部 238.00 0.00 日换手率达20%
2017-11-16 300638 广和通 45.45 -2.55% 英大证券有限责任公司横岗证券营业部 6.00 526.93 日换手率达20%
2017-11-16 300638 广和通 45.45 -2.55% 西藏东方财富证券股份有限公司拉萨察古大道第二证券营业部 226.00 14.21 日换手率达20%
2017-11-16 300697 电工合金 30.67 -10.01% 华安证券股份有限公司合肥大通路证券营业部 32.00 636.19 日跌幅偏离值达7%
2017-11-16 300697 电工合金 30.67 -10.01% 华福证券有限责任公司厦门分公司 833.00 0.00 日跌幅偏离值达7%
2017-11-16 300697 电工合金 30.67 -10.01% 西藏东方财富证券股份有限公司拉萨察古大道第二证券营业部 56.00 339.71 日跌幅偏离值达7%
2017-11-16 300697 电工合金 30.67 -10.01% 浙商证券股份有限公司杭州萧山恒隆广场证券营业部 308.00 0.00 日跌幅偏离值达7%
2017-11-16 300697 电工合金 30.67 -10.01% 国金证券股份有限公司上海奉贤区金碧路证券营业部 86.00 332.31 日跌幅偏离值达7%
2017-11-16 300697 电工合金 30.67 -10.01% 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 267.00 327.46 日跌幅偏离值达7%
2017-11-16 300697 电工合金 30.67 -10.01% 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 267.00 327.46 日跌幅偏离值达7%
2017-11-16 300697 电工合金 30.67 -10.01% 海通证券股份有限公司常州健身路证券营业部 202.00 2.59 日跌幅偏离值达7%
2017-11-16 300697 电工合金 30.67 -10.01% 恒泰证券股份有限公司赤峰哈达街证券营业部 20.00 280.71 日跌幅偏离值达7%
2017-11-16 300697 电工合金 30.67 -10.01% 平安证券股份有限公司南昌红谷中大道证券营业部 197.00 10.85 日跌幅偏离值达7%
2017-11-16 300706 阿石创 99.90 -10.00% 华泰证券股份有限公司郑州经三路证券营业部 9.00 1042.44 日跌幅偏离值达7%
2017-11-16 300706 阿石创 99.90 -10.00% 华泰证券股份有限公司郑州经三路证券营业部 9.00 1042.44 日换手率达20%
2017-11-16 300706 阿石创 99.90 -10.00% 华泰证券股份有限公司上海浦东新区妙境路证券营业部 1553.00 7.32 日跌幅偏离值达7%
2017-11-16 300706 阿石创 99.90 -10.00% 华泰证券股份有限公司上海浦东新区妙境路证券营业部 1553.00 7.32 日换手率达20%
2017-11-16 300706 阿石创 99.90 -10.00% 华创证券有限责任公司贵阳中华北路证券营业部 256.00 961.17 日跌幅偏离值达7%
2017-11-16 300706 阿石创 99.90 -10.00% 华创证券有限责任公司贵阳中华北路证券营业部 256.00 961.17 日换手率达20%
2017-11-16 300706 阿石创 99.90 -10.00% 民生证券股份有限公司驻马店交通路证券营业部 1410.00 1.00 日跌幅偏离值达7%
2017-11-16 300706 阿石创 99.90 -10.00% 民生证券股份有限公司驻马店交通路证券营业部 1410.00 1.00 日换手率达20%
2017-11-16 300706 阿石创 99.90 -10.00% 光大证券股份有限公司深圳深南大道证券营业部 120.00 930.17 日跌幅偏离值达7%
2017-11-16 300706 阿石创 99.90 -10.00% 光大证券股份有限公司深圳深南大道证券营业部 120.00 930.17 日换手率达20%
2017-11-16 300706 阿石创 99.90 -10.00% 华福证券有限责任公司厦门湖滨南路证券营业部 1174.00 6.05 日跌幅偏离值达7%
2017-11-16 300706 阿石创 99.90 -10.00% 华福证券有限责任公司厦门湖滨南路证券营业部 1174.00 6.05 日换手率达20%
2017-11-16 300706 阿石创 99.90 -10.00% 中信证券股份有限公司杭州文一西路证券营业部 224.00 603.84 日跌幅偏离值达7%
2017-11-16 300706 阿石创 99.90 -10.00% 中信证券股份有限公司杭州文一西路证券营业部 224.00 603.84 日换手率达20%
2017-11-16 300706 阿石创 99.90 -10.00% 上海证券有限责任公司乐清旭阳路证券营业部 854.00 88.00 日跌幅偏离值达7%
2017-11-16 300706 阿石创 99.90 -10.00% 上海证券有限责任公司乐清旭阳路证券营业部 854.00 88.00 日换手率达20%
2017-11-16 300706 阿石创 99.90 -10.00% 华泰证券股份有限公司南通人民中路证券营业部 2.00 555.16 日跌幅偏离值达7%
2017-11-16 300706 阿石创 99.90 -10.00% 华泰证券股份有限公司南通人民中路证券营业部 2.00 555.16 日换手率达20%
2017-11-16 300706 阿石创 99.90 -10.00% 华泰证券股份有限公司上海杨浦区国宾路证券营业部 714.00 79.06 日跌幅偏离值达7%
2017-11-16 300706 阿石创 99.90 -10.00% 华泰证券股份有限公司上海杨浦区国宾路证券营业部 714.00 79.06 日换手率达20%
2017-11-16 300708 聚灿光电 36.45 9.99% 华泰证券股份有限公司上海分公司 2130.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300708 聚灿光电 36.45 9.99% 招商证券股份有限公司深圳南山南油大道证券营业部 0.00 15.28 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300708 聚灿光电 36.45 9.99% 信达证券股份有限公司上海黄埔区九江路证券营业部 1709.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300708 聚灿光电 36.45 9.99% 国信证券股份有限公司广州东风中路证券营业部 0.00 14.51 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300708 聚灿光电 36.45 9.99% 国融证券股份有限公司成都东大街证券营业部 493.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300708 聚灿光电 36.45 9.99% 国信证券股份有限公司深圳泰然九路证券营业部 0.00 13.26 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300708 聚灿光电 36.45 9.99% 国金证券股份有限公司上海奉贤区金碧路证券营业部 0.00 11.90 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300708 聚灿光电 36.45 9.99% 招商证券股份有限公司广州天河北路证券营业部 0.00 10.77 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300708 聚灿光电 36.45 9.99% 国信证券股份有限公司广州东风中路证券营业部 0.00 13.85 日涨幅偏离值达7%
2017-11-16 300708 聚灿光电 36.45 9.99% 华泰证券股份有限公司上海分公司 2130.00 0.00 日涨幅偏离值达7%
2017-11-16 300708 聚灿光电 36.45 9.99% 海通证券股份有限公司大庆昆仑大街证券营业部 0.00 10.21 日涨幅偏离值达7%
2017-11-16 300708 聚灿光电 36.45 9.99% 国融证券股份有限公司成都东大街证券营业部 493.00 0.00 日涨幅偏离值达7%
2017-11-16 300708 聚灿光电 36.45 9.99% 机构专用 0.00 9.99 日涨幅偏离值达7%
2017-11-16 300708 聚灿光电 36.45 9.99% 机构专用 0.00 9.99 日涨幅偏离值达7%
2017-11-16 300708 聚灿光电 36.45 9.99% 招商证券股份有限公司广州天河北路证券营业部 0.00 9.11 日涨幅偏离值达7%
2017-11-16 300711 广哈通信 34.29 10.01% 国信证券股份有限公司北京三里河证券营业部 0.00 5.14 日涨幅偏离值达7%
2017-11-16 300711 广哈通信 34.29 10.01% 安信证券股份有限公司广州猎德大道证券营业部 425.00 0.00 日涨幅偏离值达7%
2017-11-16 300711 广哈通信 34.29 10.01% 机构专用 0.00 4.62 日涨幅偏离值达7%
2017-11-16 300711 广哈通信 34.29 10.01% 机构专用 0.00 4.62 日涨幅偏离值达7%
2017-11-16 300711 广哈通信 34.29 10.01% 机构专用 0.00 4.62 日涨幅偏离值达7%
2017-11-16 300711 广哈通信 34.29 10.01% 国信证券股份有限公司上海北京东路证券营业部 0.00 4.12 日涨幅偏离值达7%
2017-11-16 300713 英可瑞 119.02 -3.93% 中国中投证券有限责任公司哈尔滨赣水路证券营业部 678.00 0.00 日换手率达20%
2017-11-16 300713 英可瑞 119.02 -3.93% 申万宏源证券有限公司长沙蔡锷中路证券营业部 110.00 615.03 日换手率达20%
2017-11-16 300713 英可瑞 119.02 -3.93% 德邦证券股份有限公司杭州新业路证券营业部 502.00 0.00 日换手率达20%
2017-11-16 300713 英可瑞 119.02 -3.93% 西藏东方财富证券股份有限公司拉萨金珠西路第一证券营业部 106.00 371.22 日换手率达20%
2017-11-16 300713 英可瑞 119.02 -3.93% 南京证券股份有限公司广州体育西路证券营业部 498.00 0.00 日换手率达20%
2017-11-16 300713 英可瑞 119.02 -3.93% 西藏东方财富证券股份有限公司拉萨金珠西路第二证券营业部 135.00 339.14 日换手率达20%
2017-11-16 300713 英可瑞 119.02 -3.93% 长城证券股份有限公司成都天晖中街证券营业部 461.00 0.00 日换手率达20%
2017-11-16 300713 英可瑞 119.02 -3.93% 华泰证券股份有限公司北京西三环北路证券营业部 68.00 319.72 日换手率达20%
2017-11-16 300713 英可瑞 119.02 -3.93% 财通证券股份有限公司杭州解放东路证券营业部 380.00 114.27 日换手率达20%
2017-11-16 300713 英可瑞 119.02 -3.93% 国金证券股份有限公司上海奉贤区金碧路证券营业部 275.00 316.44 日换手率达20%
2017-11-16 300716 国立科技 28.16 10.00% 华鑫证券有限责任公司上海松江证券营业部 30.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300716 国立科技 28.16 10.00% 机构专用 0.00 2.67 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300716 国立科技 28.16 10.00% 信达证券股份有限公司辽阳武圣路证券营业部 15.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300716 国立科技 28.16 10.00% 机构专用 0.00 2.67 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300716 国立科技 28.16 10.00% 东北证券股份有限公司南京中山北路证券营业部 0.00 1.41 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300716 国立科技 28.16 10.00% 方正证券股份有限公司仙居穿城北路证券营业部 0.00 1.41 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300716 国立科技 28.16 10.00% 光大证券股份有限公司武汉新华路证券营业部 0.00 1.41 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300717 华信新材 43.96 10.01% 机构专用 302.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300717 华信新材 43.96 10.01% 招商证券股份有限公司深圳南山南油大道证券营业部 0.00 4.28 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300717 华信新材 43.96 10.01% 招商证券股份有限公司深圳龙岗龙岗大道证券营业部 0.00 4.20 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300717 华信新材 43.96 10.01% 中泰证券股份有限公司聊城柳园南路证券营业部 0.00 4.20 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300717 华信新材 43.96 10.01% 招商证券股份有限公司深圳福华三路证券营业部 0.00 4.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300717 华信新材 43.96 10.01% 华泰证券股份有限公司南通环城西路证券营业部 0.00 3.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300718 长盛轴承 51.17 -1.73% 兴业证券股份有限公司莆田涵华西路证券营业部 1238.00 0.00 日换手率达20%
2017-11-16 300718 长盛轴承 51.17 -1.73% 华泰证券股份有限公司无锡解放西路证券营业部 17.00 2832.39 日换手率达20%
2017-11-16 300718 长盛轴承 51.17 -1.73% 西藏东方财富证券股份有限公司拉萨金珠西路第一证券营业部 1088.00 114.70 日换手率达20%
2017-11-16 300718 长盛轴承 51.17 -1.73% 华泰证券股份有限公司上海武定路证券营业部 68.00 2321.23 日换手率达20%
2017-11-16 300718 长盛轴承 51.17 -1.73% 华福证券有限责任公司厦门仙岳路证券营业部 908.00 3.45 日换手率达20%
2017-11-16 300718 长盛轴承 51.17 -1.73% 华泰证券股份有限公司上海澳门路证券营业部 150.00 2263.54 日换手率达20%
2017-11-16 300718 长盛轴承 51.17 -1.73% 光大证券股份有限公司宁波中山西路证券营业部 761.00 7.18 日换手率达20%
2017-11-16 300718 长盛轴承 51.17 -1.73% 华泰证券股份有限公司上海共和新路证券营业部 32.00 1894.22 日换手率达20%
2017-11-16 300718 长盛轴承 51.17 -1.73% 海通证券股份有限公司杭州解放路证券营业部 718.00 40.44 日换手率达20%
2017-11-16 300718 长盛轴承 51.17 -1.73% 中国银河证券股份有限公司杭州新塘路证券营业部 562.00 1069.35 日换手率达20%
2017-11-16 300719 安达维尔 28.27 10.00% 宏信证券有限责任公司上海桂平路证券营业部 45.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300719 安达维尔 28.27 10.00% 安信证券股份有限公司清远金碧路证券营业部 0.00 1.41 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300719 安达维尔 28.27 10.00% 爱建证券有限责任公司广州黄埔大道西证券营业部 27.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300719 安达维尔 28.27 10.00% 财富证券有限责任公司温州车站大道证券营业部 0.00 1.41 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300719 安达维尔 28.27 10.00% 招商证券股份有限公司深圳后海证券营业部 0.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300719 安达维尔 28.27 10.00% 东海证券股份有限公司溧阳南大街证券营业部 0.00 1.41 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300719 安达维尔 28.27 10.00% 东吴证券股份有限公司苏州石路证券营业部 0.00 1.41 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300719 安达维尔 28.27 10.00% 东吴证券股份有限公司苏州竹辉路证券营业部 0.00 1.41 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300720 海川智能 36.26 10.01% 中信证券股份有限公司上海溧阳路证券营业部 157.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300720 海川智能 36.26 10.01% 国信证券股份有限公司浙江分公司 0.00 3.63 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300720 海川智能 36.26 10.01% 川财证券有限责任公司成都中新街证券营业部 78.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300720 海川智能 36.26 10.01% 招商证券股份有限公司北京建国路证券营业部 0.00 3.63 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300720 海川智能 36.26 10.01% 万和证券股份有限公司成都建设西街证券营业部 0.00 2.37 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300720 海川智能 36.26 10.01% 安信证券股份有限公司广州体育西路证券营业部 0.00 1.81 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300720 海川智能 36.26 10.01% 安信证券股份有限公司上海杨高南路证券营业部 0.00 1.81 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300720 海川智能 36.26 10.01% 中信证券股份有限公司上海溧阳路证券营业部 157.00 0.00 日涨幅偏离值达7%
2017-11-16 300720 海川智能 36.26 10.01% 国信证券股份有限公司浙江分公司 0.00 3.63 日涨幅偏离值达7%
2017-11-16 300720 海川智能 36.26 10.01% 招商证券股份有限公司北京建国路证券营业部 0.00 3.63 日涨幅偏离值达7%
2017-11-16 300720 海川智能 36.26 10.01% 安信证券股份有限公司广州体育西路证券营业部 0.00 1.81 日涨幅偏离值达7%
2017-11-16 300720 海川智能 36.26 10.01% 安信证券股份有限公司上海杨高南路证券营业部 0.00 1.81 日涨幅偏离值达7%
2017-11-16 300720 海川智能 36.26 10.01% 安信证券股份有限公司深圳嘉宾路证券营业部 0.00 1.81 日涨幅偏离值达7%
2017-11-16 300722 新余国科 18.98 10.03% 宏信证券有限责任公司成都红庙子街证券营业部 6.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300722 新余国科 18.98 10.03% 长江证券股份有限公司上海鹤旋路证券营业部 0.00 0.95 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300722 新余国科 18.98 10.03% 国信证券股份有限公司南京洪武路证券营业部 4.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300722 新余国科 18.98 10.03% 东方证券股份有限公司上海静安区乌鲁木齐北路证券营业部 0.00 0.95 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300722 新余国科 18.98 10.03% 国信证券股份有限公司辽宁分公司 0.00 0.95 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300722 新余国科 18.98 10.03% 申万宏源证券有限公司雅安羌江南路证券营业部 0.00 0.95 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300722 新余国科 18.98 10.03% 浙商证券股份有限公司北京朝阳门北大街证券营业部 0.00 0.95 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300723 一品红 24.55 43.99% 财富证券有限责任公司郴州八一南路证券营业部 0.00 1.23 无价格涨跌幅限制
2017-11-16 300723 一品红 24.55 43.99% 机构专用 22.00 0.00 无价格涨跌幅限制
2017-11-16 300723 一品红 24.55 43.99% 宏信证券有限责任公司上海崂山东路证券营业部 1.00 0.00 无价格涨跌幅限制
2017-11-16 300723 一品红 24.55 43.99% 东兴证券股份有限公司北京复兴路证券营业部 0.00 1.23 无价格涨跌幅限制
2017-11-16 300723 一品红 24.55 43.99% 方正证券股份有限公司杭州中河中路证券营业部 0.00 1.23 无价格涨跌幅限制
2017-11-16 300723 一品红 24.55 43.99% 湘财证券股份有限公司佛山祖庙路证券营业部 1.00 0.22 无价格涨跌幅限制
2017-11-16 300723 一品红 24.55 43.99% 国泰君安证券股份有限公司上海静安区南京西路证券营业部 0.00 0.00 无价格涨跌幅限制
2017-11-16 300723 一品红 24.55 43.99% 方正证券股份有限公司湘潭韶山中路证券营业部 0.00 1.23 无价格涨跌幅限制
2017-11-16 300723 一品红 24.55 43.99% 海通证券股份有限公司哈尔滨和平路证券营业部 0.00 1.23 无价格涨跌幅限制
2017-11-16 300725 药石科技 23.86 10.00% 机构专用 8.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300725 药石科技 23.86 10.00% 国金证券股份有限公司成都龙泉驿区龙都南路证券营业部 0.00 1.30 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300725 药石科技 23.86 10.00% 国金证券股份有限公司上海浦东新区芳甸路证券营业部 6.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300725 药石科技 23.86 10.00% 长江证券股份有限公司武汉珞瑜路证券营业部 0.00 1.19 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300725 药石科技 23.86 10.00% 江海证券有限公司哈尔滨花园街第二证券营业部 0.00 1.19 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300725 药石科技 23.86 10.00% 山西证券股份有限公司运城河东街证券营业部 0.00 1.19 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 300725 药石科技 23.86 10.00% 招商证券股份有限公司南京中山南路证券营业部 0.00 1.19 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 510160 南方小康ETF 0.63 0.00% 申万宏源西部证券有限公司 237.00 0.00 当日融资买入数量达到当日该证券总交易量的50％以上
2017-11-16 510160 南方小康ETF 0.63 0.00% 广发证券股份有限公司 0.00 0.00 当日融资买入数量达到当日该证券总交易量的50％以上
2017-11-16 510160 南方小康ETF 0.63 0.00% 华泰证券股份有限公司 0.00 0.00 当日融资买入数量达到当日该证券总交易量的50％以上
2017-11-16 510160 南方小康ETF 0.63 0.00% 长江证券股份有限公司 0.00 0.00 当日融资买入数量达到当日该证券总交易量的50％以上
2017-11-16 600903 贵州燃气 6.20 9.93% 机构专用 0.00 4.87 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 600903 贵州燃气 6.20 9.93% 恒泰证券股份有限公司上海兰花路证券营业部 50.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 600903 贵州燃气 6.20 9.93% 机构专用 0.00 4.87 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 600903 贵州燃气 6.20 9.93% 海通证券股份有限公司南通人民中路证券营业部 19.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 600903 贵州燃气 6.20 9.93% 中银国际证券有限责任公司上海欧阳路证券营业部 0.00 1.24 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 600903 贵州燃气 6.20 9.93% 华泰证券股份有限公司上海武定路证券营业部 0.00 1.24 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 600903 贵州燃气 6.20 9.93% 第一创业证券股份有限公司上海长清路证券营业部 0.00 1.18 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 601313 江南嘉捷 18.85 9.98% 广发证券股份有限公司佛山汾江中路证券营业部 0.00 114.42 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 601313 江南嘉捷 18.85 9.98% 国泰君安证券股份有限公司常德武陵大道证券营业部 418.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 601313 江南嘉捷 18.85 9.98% 华鑫证券有限责任公司上海莘庄证券营业部 0.00 34.28 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 601313 江南嘉捷 18.85 9.98% 安信证券股份有限公司上海樱花路证券营业部 180.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 601313 江南嘉捷 18.85 9.98% 中国银河证券股份有限公司德清证券营业部 0.00 22.62 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 601313 江南嘉捷 18.85 9.98% 国泰君安证券股份有限公司北京金融街证券营业部 137.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 601313 江南嘉捷 18.85 9.98% 长城证券股份有限公司深圳后海中心路证券营业部 0.00 20.09 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 601313 江南嘉捷 18.85 9.98% 首创证券有限责任公司石家庄新华路证券营业部 0.00 18.85 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 603083 剑桥科技 31.72 9.99% 机构专用 0.00 5.56 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 603083 剑桥科技 31.72 9.99% 海通证券股份有限公司南京广州路营业部 20.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 603083 剑桥科技 31.72 9.99% 国信证券股份有限公司太原长兴南街证券营业部 0.00 3.17 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 603083 剑桥科技 31.72 9.99% 华泰证券股份有限公司广州环市东路证券营业部 15.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 603083 剑桥科技 31.72 9.99% 申万宏源证券有限公司雅安羌江南路证券营业部 0.00 3.17 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 603083 剑桥科技 31.72 9.99% 长城证券股份有限公司广州天河北路证券营业部 0.00 2.88 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 603083 剑桥科技 31.72 9.99% 国都证券股份有限公司北京中关村南大街证券营业部 0.00 2.88 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 603278 大业股份 29.36 10.00% 机构专用 0.00 9.54 日涨幅偏离值达7%
2017-11-16 603278 大业股份 29.36 10.00% 华泰证券股份有限公司总部 80.00 0.00 日涨幅偏离值达7%
2017-11-16 603278 大业股份 29.36 10.00% 西藏东方财富证券股份有限公司深圳益田路证券营业部 0.00 2.94 日涨幅偏离值达7%
2017-11-16 603278 大业股份 29.36 10.00% 招商证券股份有限公司上海娄山关路证券营业部 0.00 2.94 日涨幅偏离值达7%
2017-11-16 603278 大业股份 29.36 10.00% 国信证券股份有限公司福州五一中路证券营业部 0.00 2.94 日涨幅偏离值达7%
2017-11-16 603278 大业股份 29.36 10.00% 国泰君安证券股份有限公司上海静安区南京西路证券营业部 0.00 2.94 日涨幅偏离值达7%
2017-11-16 603559 中通国脉 51.56 -2.72% 长江证券股份有限公司荆州北京西路证券营业部 0.00 1661.43 日换手率达20%
2017-11-16 603559 中通国脉 51.56 -2.72% 平安证券股份有限公司北京东花市证券营业部 831.00 0.00 日换手率达20%
2017-11-16 603559 中通国脉 51.56 -2.72% 浙商证券股份有限公司临安万马路证券营业部 0.00 1535.67 日换手率达20%
2017-11-16 603559 中通国脉 51.56 -2.72% 山西证券股份有限公司绍兴鲁讯西路证券营业部 711.00 0.00 日换手率达20%
2017-11-16 603559 中通国脉 51.56 -2.72% 国泰君安证券股份有限公司南京太平南路证券营业部 0.00 1335.55 日换手率达20%
2017-11-16 603559 中通国脉 51.56 -2.72% 财富证券有限责任公司杭州庆春路证券营业部 672.00 0.00 日换手率达20%
2017-11-16 603559 中通国脉 51.56 -2.72% 东兴证券股份有限公司莆田梅园东路证券营业部 0.00 1116.77 日换手率达20%
2017-11-16 603559 中通国脉 51.56 -2.72% 西藏东方财富证券股份有限公司拉萨八一路证券营业部 608.00 0.00 日换手率达20%
2017-11-16 603559 中通国脉 51.56 -2.72% 财富证券有限责任公司长兴道园路证券营业部 0.00 726.47 日换手率达20%
2017-11-16 603559 中通国脉 51.56 -2.72% 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 603.00 0.00 日换手率达20%
2017-11-16 603605 珀莱雅 24.30 10.00% 机构专用 0.00 9.28 日涨幅偏离值达7%
2017-11-16 603605 珀莱雅 24.30 10.00% 华泰证券股份有限公司总部 21.00 0.00 日涨幅偏离值达7%
2017-11-16 603605 珀莱雅 24.30 10.00% 国信证券股份有限公司陕西分公司 0.00 2.43 日涨幅偏离值达7%
2017-11-16 603605 珀莱雅 24.30 10.00% 长江证券股份有限公司成都东大街证券营业部 0.00 2.43 日涨幅偏离值达7%
2017-11-16 603605 珀莱雅 24.30 10.00% 中泰证券股份有限公司上海西安路证券营业部 0.00 1.46 日涨幅偏离值达7%
2017-11-16 603605 珀莱雅 24.30 10.00% 华安证券股份有限公司济南英贤街证券营业部 0.00 1.22 日涨幅偏离值达7%
2017-11-16 603607 京华激光 55.19 -10.00% 招商证券股份有限公司深圳前海路证券营业部 0.00 1020.17 日跌幅偏离值达7%
2017-11-16 603607 京华激光 55.19 -10.00% 中信证券(山东)有限责任公司青岛标山路证券营业部 509.00 0.00 日跌幅偏离值达7%
2017-11-16 603607 京华激光 55.19 -10.00% 中信证券股份有限公司诸暨暨东路证券营业部 0.00 501.53 日跌幅偏离值达7%
2017-11-16 603607 京华激光 55.19 -10.00% 新时代证券股份有限公司青岛香港中路证券营业部 502.00 0.00 日跌幅偏离值达7%
2017-11-16 603607 京华激光 55.19 -10.00% 东兴证券股份有限公司福州五一北路证券营业部 0.00 484.65 日跌幅偏离值达7%
2017-11-16 603607 京华激光 55.19 -10.00% 中国银河证券股份有限公司中山小榄紫荆东路证券营业部 487.00 0.00 日跌幅偏离值达7%
2017-11-16 603607 京华激光 55.19 -10.00% 国金证券股份有限公司上海奉贤区金碧路证券营业部 0.00 354.23 日跌幅偏离值达7%
2017-11-16 603607 京华激光 55.19 -10.00% 方正证券股份有限公司深圳怡景路证券营业部 409.00 0.00 日跌幅偏离值达7%
2017-11-16 603607 京华激光 55.19 -10.00% 国金证券股份有限公司上海互联网证券分公司 0.00 326.02 日跌幅偏离值达7%
2017-11-16 603607 京华激光 55.19 -10.00% 民生证券股份有限公司信用交易部 362.00 0.00 日跌幅偏离值达7%
2017-11-16 603722 阿科力 60.89 -9.99% 华泰证券股份有限公司上海澳门路证券营业部 0.00 3566.57 日跌幅偏离值达7%
2017-11-16 603722 阿科力 60.89 -9.99% 湘财证券股份有限公司上海泰兴路证券营业部 1050.00 0.00 日跌幅偏离值达7%
2017-11-16 603722 阿科力 60.89 -9.99% 华泰证券股份有限公司上海武定路证券营业部 0.00 3229.23 日跌幅偏离值达7%
2017-11-16 603722 阿科力 60.89 -9.99% 国信证券股份有限公司大连和平广场证券营业部 634.00 0.00 日跌幅偏离值达7%
2017-11-16 603722 阿科力 60.89 -9.99% 华泰证券股份有限公司无锡解放西路证券营业部 0.00 3154.36 日跌幅偏离值达7%
2017-11-16 603722 阿科力 60.89 -9.99% 海通证券股份有限公司深圳华富路营业部 613.00 0.00 日跌幅偏离值达7%
2017-11-16 603722 阿科力 60.89 -9.99% 华泰证券股份有限公司上海共和新路证券营业部 0.00 2943.71 日跌幅偏离值达7%
2017-11-16 603722 阿科力 60.89 -9.99% 国金证券股份有限公司上海奉贤区金碧路证券营业部 507.00 0.00 日跌幅偏离值达7%
2017-11-16 603722 阿科力 60.89 -9.99% 方正证券股份有限公司深圳别墅路证券营业部 0.00 2513.77 日跌幅偏离值达7%
2017-11-16 603722 阿科力 60.89 -9.99% 招商证券股份有限公司深圳南山南油大道证券营业部 493.00 0.00 日跌幅偏离值达7%
2017-11-16 603856 东宏股份 27.52 -10.01% 浙商证券股份有限公司湖州双子大厦证券营业部 0.00 2188.46 日跌幅偏离值达7%
2017-11-16 603856 东宏股份 27.52 -10.01% 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 667.00 0.00 日跌幅偏离值达7%
2017-11-16 603856 东宏股份 27.52 -10.01% 华泰证券股份有限公司沈阳青年大街证券营业部 0.00 1478.71 日跌幅偏离值达7%
2017-11-16 603856 东宏股份 27.52 -10.01% 国金证券股份有限公司上海互联网证券分公司 428.00 0.00 日跌幅偏离值达7%
2017-11-16 603856 东宏股份 27.52 -10.01% 国元证券股份有限公司杭州萧山金城路证券营业部 0.00 938.77 日跌幅偏离值达7%
2017-11-16 603856 东宏股份 27.52 -10.01% 东吴证券股份有限公司上海分公司 423.00 0.00 日跌幅偏离值达7%
2017-11-16 603856 东宏股份 27.52 -10.01% 华福证券有限责任公司南平分公司 0.00 785.94 日跌幅偏离值达7%
2017-11-16 603856 东宏股份 27.52 -10.01% 西藏东方财富证券股份有限公司拉萨察古大道第二证券营业部 383.00 0.00 日跌幅偏离值达7%
2017-11-16 603856 东宏股份 27.52 -10.01% 华泰证券股份有限公司郑州经三路证券营业部 0.00 764.74 日跌幅偏离值达7%
2017-11-16 603856 东宏股份 27.52 -10.01% 浙商证券股份有限公司湖州双子大厦证券营业部 355.00 0.00 日跌幅偏离值达7%
2017-11-16 603912 佳力图 31.63 -1.95% 华泰证券股份有限公司舟山解放东路证券营业部 0.00 746.13 日换手率达20%
2017-11-16 603912 佳力图 31.63 -1.95% 上海证券有限责任公司南京胜太路证券营业部 1553.00 0.00 日换手率达20%
2017-11-16 603912 佳力图 31.63 -1.95% 华泰证券股份有限公司成都蜀金路证券营业部 0.00 582.68 日换手率达20%
2017-11-16 603912 佳力图 31.63 -1.95% 华泰证券股份有限公司上海武定路证券营业部 1548.00 0.00 日换手率达20%
2017-11-16 603912 佳力图 31.63 -1.95% 华福证券有限责任公司南平分公司 0.00 555.92 日换手率达20%
2017-11-16 603912 佳力图 31.63 -1.95% 华泰证券股份有限公司沈阳大西路证券营业部 1395.00 0.00 日换手率达20%
2017-11-16 603912 佳力图 31.63 -1.95% 长江证券股份有限公司北京万柳东路证券营业部 0.00 488.33 日换手率达20%
2017-11-16 603912 佳力图 31.63 -1.95% 中国中投证券有限责任公司深圳桃园路证券营业部 1132.00 0.00 日换手率达20%
2017-11-16 603912 佳力图 31.63 -1.95% 国金证券股份有限公司上海互联网证券分公司 0.00 304.69 日换手率达20%
2017-11-16 603912 佳力图 31.63 -1.95% 上海证券有限责任公司南京溧水致远路证券营业部 910.00 0.00 日换手率达20%
2017-11-16 603916 苏博特 19.02 10.01% 机构专用 0.00 9.32 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 603916 苏博特 19.02 10.01% 恒泰证券股份有限公司上海兰花路证券营业部 59.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 603916 苏博特 19.02 10.01% 中信证券股份有限公司杭州文三路证券营业部 0.00 1.90 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 603916 苏博特 19.02 10.01% 南京证券股份有限公司杭州新塘路证券营业部 34.00 0.00 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 603916 苏博特 19.02 10.01% 招商证券股份有限公司武汉中北路证券营业部 0.00 1.90 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 603916 苏博特 19.02 10.01% 国信证券股份有限公司长沙五一大道证券营业部 0.00 1.90 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 603916 苏博特 19.02 10.01% 安信证券股份有限公司梅州丰顺证券营业部 0.00 1.90 连续三个交易日内，涨幅偏离值累计达20%
2017-11-16 603916 苏博特 19.02 10.01% 机构专用 0.00 9.32 日涨幅偏离值达7%
2017-11-16 603916 苏博特 19.02 10.01% 恒泰证券股份有限公司上海兰花路证券营业部 59.00 0.00 日涨幅偏离值达7%
2017-11-16 603916 苏博特 19.02 10.01% 中信证券股份有限公司杭州文三路证券营业部 0.00 1.90 日涨幅偏离值达7%
2017-11-16 603916 苏博特 19.02 10.01% 招商证券股份有限公司武汉中北路证券营业部 0.00 1.90 日涨幅偏离值达7%
2017-11-16 603916 苏博特 19.02 10.01% 国信证券股份有限公司长沙五一大道证券营业部 0.00 1.90 日涨幅偏离值达7%
2017-11-16 603916 苏博特 19.02 10.01% 安信证券股份有限公司梅州丰顺证券营业部 0.00 1.90 日涨幅偏离值达7%
2017-11-16 603937 丽岛新材 31.55 -3.10% 华泰证券股份有限公司上海澳门路证券营业部 0.00 1467.20 日换手率达20%
2017-11-16 603937 丽岛新材 31.55 -3.10% 招商证券股份有限公司深圳蛇口工业七路证券营业部 2539.00 0.00 日换手率达20%
2017-11-16 603937 丽岛新材 31.55 -3.10% 国泰君安证券股份有限公司南京太平南路证券营业部 0.00 1397.63 日换手率达20%
2017-11-16 603937 丽岛新材 31.55 -3.10% 华泰证券股份有限公司南京中山北路证券营业部 1405.00 0.00 日换手率达20%
2017-11-16 603937 丽岛新材 31.55 -3.10% 海通证券股份有限公司北京阜外大街证券营业部 0.00 1383.01 日换手率达20%
2017-11-16 603937 丽岛新材 31.55 -3.10% 平安证券股份有限公司深圳深南东路罗湖商务中心证券营业部 834.00 0.00 日换手率达20%
2017-11-16 603937 丽岛新材 31.55 -3.10% 东兴证券股份有限公司上海肇嘉浜路证券营业部 0.00 1253.17 日换手率达20%
2017-11-16 603937 丽岛新材 31.55 -3.10% 国金证券股份有限公司上海奉贤区金碧路证券营业部 698.00 0.00 日换手率达20%
2017-11-16 603937 丽岛新材 31.55 -3.10% 中国银河证券股份有限公司重庆民族路证券营业部 0.00 1249.76 日换手率达20%
2017-11-16 603937 丽岛新材 31.55 -3.10% 平安证券股份有限公司上海分公司 640.00 0.00 日换手率达20%
2017-11-16 603970 中农立华 17.96 44.03% 浙商证券股份有限公司淳安明珠路证券营业部 0.00 1.80 无价格涨跌幅限制
2017-11-16 603970 中农立华 17.96 44.03% 信达证券股份有限公司营口营港路证券营业部 44.00 0.00 无价格涨跌幅限制
2017-11-16 603970 中农立华 17.96 44.03% 红塔证券股份有限公司大理人民路证券营业部 0.00 1.80 无价格涨跌幅限制
2017-11-16 603970 中农立华 17.96 44.03% 渤海证券股份有限公司上海彰武路证券营业部 0.00 1.80 无价格涨跌幅限制
2017-11-16 603970 中农立华 17.96 44.03% 中信证券股份有限公司上海世纪大道证券营业部 0.00 1.80 无价格涨跌幅限制
2017-11-16 603970 中农立华 17.96 44.03% 安信证券股份有限公司青岛东海西路证券营业部 0.00 1.80 无价格涨跌幅限制
